{
  "name": "inquel",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@popperjs/core": "^2.5.4",
    "@react-pdf/renderer": "^2.0.18",
    "@syncfusion/ej2-react-grids": "^18.4.32",
    "@syncfusion/ej2-react-schedule": "^19.1.63",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.5.0",
    "aes-js": "^3.1.2",
    "axios": "^0.21.1",
    "base64url": "^3.0.1",
    "bootstrap": "^4.5.3",
    "ckeditor4-react": "^1.4.0",
    "dateformat": "^4.5.1",
    "react": "^17.0.1",
    "react-awesome-lightbox": "^1.8.0",
    "react-bootstrap": "^1.4.0",
    "react-card-flip": "^1.1.1",
    "react-copy-to-clipboard": "^5.0.3",
    "react-dom": "^17.0.1",
    "react-error-boundary": "^3.1.3",
    "react-fullscreen-crossbrowser": "^1.1.0",
    "react-google-login": "^5.2.2",
    "react-howler": "^5.0.0",
    "react-idle-timer": "^4.5.2",
    "react-js-pagination": "^3.0.3",
    "react-multilevel-dropdown": "^2.0.0",
    "react-pdf": "^5.1.0",
    "react-player": "^2.9.0",
    "react-popper": "^2.2.4",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "react-select": "^4.3.1",
    "react-slick": "^0.28.0",
    "react-switch": "^6.0.0",
    "redux": "^4.0.5",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
